<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Biblioteca Start</title>
</head>
<body>
    <header class="cabecalho">
        <div class="container">
            <img class="container__imagem" src="img/Logo.svg" alt="Logotipo">
            <h1 class="container__titulo">
Biblioteca<b class="container__titulo--negrito">Start</b>
</h1>
            <p class="container__frase">
"Aqui, cada livro é um <i>start</i> para um novo conhecimento!"
</p>
        </div>
    </header>
</body>
</html> 